<!DOCTYPE html>
<html   lang="en">
    <head>
        <title>Casa Jesus Sana</title>
        <meta charset="uft-8"/>
    </head>
    <body>
        <header>
            <!-- There should only be on h1 per html document -->
            <h1>Casa Jesus Sana</h1>
        </header>
        <main>
            <section>
                <h2>Where To Stay</h2>
                <p>Indigenous-owned accommodation in Argentina welcome you to take a rest or host your event in a meaningful space that celebrate Indigenous culture and communtiy. A unique and comfortable Indigenous accommmodation option, that provide amenities and styles to suit all tastes. Wedding ceremonies, business meetings, and peacful sleep at the unique bed and breakfasts. Easy access to world-class hiking and wildlife viewing, shopping and dinning, spa services and leisure experiences.</p>
            </section>
            <section>
                <h2>Things To Do</h2>
                <ul>
                    <li>Treking</li>
                    <li>Traditional Grounds</li>
                    <li>Sightseeing</li>
                    <li>Natural Hot Springs</li>
                    <li>Stargazing and Dark Sky Tourism</li>
                    <li>Carnaval! Celebrate Culture</li>
                </ul>
                <hr> 
            </section>
                <h2>Getting Here Around</h2>
                <h3>Map</h3>
                    <a ahref="https://maps.app.goo.gl/bCCVpyQ9URuPiWXC9" target="_blank" title="This takes you to google maps" 
                        Google>
                    </a>
                <h3>Getting Here & Around</h3>
                <p>Visitors to Jujuy, Argentina can Arrive by Air or Road.</p>
                <h3>AIR</h3>
                <p>Argentina Airline is the main gatewat to Jujuy. Jujuy's major airline is:</p>
                <ul>
                    <li>Aerolineas Argentinas</li>
                </ul>
                <h3>BUSES</h3>
                <p>a numumber of provinces. You will have to trvael by taxi from the International Airport, to the buses pick-up and drop-off point.</p>
                <h3>CAR RENTAL</h3>
                <p>Argentina has a well-maintained highway and road with good signage, making road trips an ideal way to see the country. Car rental companies are conveniently located at or near most airports.</p>
            </section>
            <section>
                <h2>Places to Go</h2>
                <ul>
                    <li>Humahuaca</li>
                    <li>Tilcara</li>
                    <li>Salares</li>
                    <li>Calilegua</li>
                    <li>Pumamarca</li>
                </ul>
            </section>
            <section>
                <h2>Travel Ideas</h2>
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
            </section>
        </main>
        <footer>
            <a href="mailto:casejesussana@gmail.com" target=_blank title="gmail">
                Contact Us
            </a>
            <a  href="">
                Facebook
            </a>
            <p>This website is coded by Maria</p>
        </footer>
    </body>
</html>
